{
    "widget":{
        "name":"GT4U Platform",
        "short_description":"ГУД технологии. Платформа с виджетами",
        "description":"<p style='font-weight: bold'>Все виджеты в одном месте</p><p>После подключения виджеты будут доступны вверху текущей страницы, в разделе «Установленные интеграции». Просто включите понравившиеся</p><br/><p><a href='https://www.youtube.com/playlist?list=PLZaQd2cHiaZTXXl9P7V-zHEbsSWCEjCap' target='_blank'>Видео</a> по возможностям виджетов</p><div id='gt4u_offer'></div><br><br><br><p style='text-align: center;'>Превращаем бизнес в понятный, контролируемый и масштабируемый</p><div style='margin: 0 210px;'><hr style='border-bottom: 1px solid lightgray;'></div><div style='text-align: center;'><div class='tips-item js-tips-item js-cf-actions-item' data-type='email' data-id='' data-forced='' data-value='' style='display: inline-flex; width: fit-content;'><span class='tips-icon icon icon-inline icon-phone-dark'></span><a style='color: #4c8bf7;' href='tel:+78432060735'>+7 (843) 206-07-35</a></div><div class='tips-item js-tips-item js-cf-actions-item' data-type='email' data-id='' data-forced='' data-value='' style='display: inline-flex; width: fit-content;'><span class='tips-icon icon icon-inline icon-mail-dark'></span><a style='color: #4c8bf7;' href='mailto:help@gt4u.ru'>help@gt4u.ru</a></div><div class='tips-item js-tips-item js-cf-actions-item' data-type='email' data-id='' data-forced='' data-value='' style='display: inline-flex; width: fit-content;'><span class='tips-icon icon icon-inline icon-company'></span><a style='color: #4c8bf7;' target='_blank' href='https://gt4u.pro/?utm_source=amocrm&amp;utm_medium=widget_tour&amp;utm_campaign=gt4u_platform'>gt4u.pro</a></div></div>",
        "tour_description":"<p style='font-weight:bold'>Все виджеты в одном месте</p><p>Установите Платформу и включите понравившиеся виджеты</p><br/><p style='font-weight:bold'>Установка Платформы</p><p>Нажмите кнопку «+ Установить» в левом верхнем углу</p><br/><p><a href='https://www.youtube.com/playlist?list=PLZaQd2cHiaZTXXl9P7V-zHEbsSWCEjCap' target='_blank'>Видео</a> по возможностям виджетов</p><br><br><br><p style='text-align: center;'>Превращаем бизнес в понятный, контролируемый и масштабируемый</p><div style='margin: 0 210px;'><hr style='border-bottom: 1px solid lightgray;'></div><div style='text-align: center;'><div class='tips-item js-tips-item js-cf-actions-item' data-type='email' data-id='' data-forced='' data-value='' style='display: inline-flex; width: fit-content;'><span class='tips-icon icon icon-inline icon-phone-dark'></span><a style='color: #4c8bf7;' href='tel:+78432060735'>+7 (843) 206-07-35</a></div><div class='tips-item js-tips-item js-cf-actions-item' data-type='email' data-id='' data-forced='' data-value='' style='display: inline-flex; width: fit-content;'><span class='tips-icon icon icon-inline icon-mail-dark'></span><a style='color: #4c8bf7;' href='mailto:help@gt4u.ru'>help@gt4u.ru</a></div><div class='tips-item js-tips-item js-cf-actions-item' data-type='email' data-id='' data-forced='' data-value='' style='display: inline-flex; width: fit-content;'><span class='tips-icon icon icon-inline icon-company'></span><a target='_blank' style='color: #4c8bf7;' href='https://gt4u.pro/?utm_source=amocrm&amp;utm_medium=widget_tour&amp;utm_campaign=gt4u_platform'>gt4u.pro</a></div></div>"
    },
    "settings":{
        "offer": "Оферта"
    }
}