{
  "widget": {
    "name": "GetDoc: Генерация документов",
    "short_description": "Генерация документов на основе даннных из amoCRM",
    "description": "<p>Виджет GetDoc позволяет в 2 клика генерировать документы на основе данных из amoCRM и шаблонов документов Вашей компании в формате docx и pdf.</p>",
    "tour_description": "<p>Виджет GetDoc позволяет в 2 клика генерировать документы на основе данных из amoCRM и шаблонов документов Вашей компании в формате docx и pdf.</p>"
  },
  "settings": {
    "already_installed": "Уже установлен",
    "end_install" :"Завершить установку"
  },
  "dp": {
    "settings": {
      "settings": "Настройки"
    },
    "errors": {
      "filename": "Шаблон \"%s\" был удален или переименован!",
      "extension": "Расширение \"%s\" недоступно!"
    }
  },
  "advanced": {
    "title": "GetDoc"
  },
  "partner": {
    "message": "Если Вы хотите зарабатывать вместе с нами, то можете стать нашим партнёром. Условия партнёрства описаны в <a target=\"_blank\" href=\"http://get8.ru/getdoc-offer#partner\">лицензионном соглашении п. 5.8.</a><br/><br/>Вы уверены что хотите стать партнёром?"
  },
  "js": {
    "done": "Готово",
    "user_fields": "Поля пользователя",
    "lead_fields": "Поля сделок",
    "contact_fields": "Поля контактов",
    "company_fields": "Поля компаний",
    "filter_none": "Без изменений",
    "filter_none_desc": "Значение доп. поля остаётся как есть.",
    "templates_empty": "Шаблонов нет. Добавьте свой шаблон с помощью кнопки ниже.",
    "promocode": "Ваш промокод, который Вы можете использовать для оплаты виджета в других аккаунтах: ",
    "install": "Установи виджет и получи 100 генераций бесплатно!",
    "help": "Нужна помощь в создании шаблонов? Пишите на ",
    "license": "Лицензионное соглашение"
  },
  "error": {
    "error": "Ошибка",
    "server": "На сервере произошла ошибка, попробуйте позже",
    "get_templates": "Ошибка при получении списка шаблонов",
    "generate": "Ошибка при генерации документа",
    "download_template": "Загрузка шаблона не удалась.",
    "get_placeholders": "Произошла ошибка при загрузке кодов. Если она повторится, то сообщите об этом разработчикам виджета.",
    "get_payments": "Произошла ошибка при загрузке данных об оплате. Если она повторится, то сообщите об этом разработчикам виджета.",
    "no_templates": "Списка шаблонов нет",
    "no_templates_reload": "Списка шаблонов нет. Попробуйте перезагрузить страницу.",
    "promocode": {
      "header": "Ошибка промокода",
      "wrong": "Промокод неверен",
      "not_empty": "Не может быть пустым"
    }
  },
  "general": {
    "save": "Сохранить",
    "delete": "Удалить",
    "cancel": "Отмена",
    "rename": "Переименовать",
    "download": "Скачать"
  },
  "templates": {
    "gift": {
      "modal": {
        "header": "Хотите получить бесплатные генерации GetDoc?",
        "phone": {
          "text": "Укажите ваш номер телефона (+ 50 генераций):",
          "placeholder": "Телефон",
          "comment": "Указывайте действующий номер телефона - на него будет отправлено сообщение с кодом подтверждения."
        },
        "code": {
          "placeholder": "Код"
        },
        "site": {
          "text": "Укажите сайт вашей компании (+ 50 генераций):",
          "placeholder": "www.example.ru"
        },
        "buttons" : {
          "get_code": "Получить код",
          "later": "Напомнить позже",
          "get_generations": "Получить генерации"
        }
      }
    },
    "partner_install": {
      "text": "Я - партнер amoCRM и устанавливаю виджет GetDoc для своего клиента"
    },
    "agree_email_notify": {
      "text": "Согласен получать уведомление об остатке 10 генераций на email, переданный при установке."
    },
    "document": {
      "from": " от "
    },
    "managers_select": {
      "add": "+ Добавить менеджера"
    },
    "confirmation_modal": {
      "confirm": "Ок",
      "cancel": "Отмена"
    },
    "advanced_settings": {
      "tab_pay": {
        "bill": {
          "header": "Реквизиты для выставления счета",
          "legal_person": "Юридическое лицо",
          "inn": "ИНН",
          "kpp": "КПП",
          "ogrn": "ОГРН",
          "checking_account": "Рассчётный счёт",
          "correspondent_account": "К. счёт",
          "bik": "БИК",
          "bank": "Банк",
          "signer": "Подписант",
          "position": "Должность",
          "based": "На основании",
          "address": "Адрес",
          "legal_address": "Юридический адрес",
          "contact_email": "Контаткный email",
          "contact_phone": "Контактный телефон"
        },
        "email_notify": {
          "header": "Оповещения при критическом балансе",
          "active": "Включено",
          "email": "Email для оповещения (можно указать несколько через символ &laquo;;&raquo;)",
          "generation_count": "Количество генераций для оповещений"
        },
        "partner": {
          "input": "Используйте промокод",
          "active": "Активировать",
          "become_partner": "Стать партнером",
          "your_code": "Ваш партнерский код:"
        },
        "tab": {
          "header": "Оплата"
        },
        "tariff": {
          "label": "генераций",
          "economy": "Экономия",
          "pay": "Оплатить",
          "bill": "Выставить счёт",
          "bonus": "Настройка 1 шаблона бесплатно"
        }
      },
      "tab_placeholders": {
        "tab": {
          "header": "Плейсхолдеры",
          "settings": {
            "title": "Как настроить:",
            "1": "Добавьте поля в amoCRM.",
            "2": "Скопируйте коды полей в Ваши шаблоны документов.",
            "3": "Загрузите шаблоны в виджет."
          },
          "placeholder_required": "Обязательный",
          "sandbox": {
            "header": "Проверка плейсхолдеров",
            "small": "протестируйте плейсхолдеры здесь и сейчас",
            "test_input": "Введите произвольный текст",
            "get_result": "получить результат"
          }
        },
        "select": {
          "0": {
            "label": "1. Выберите сущность",
            "items": {
              "0": "Общие",
              "1": "Сделка",
              "2": "Контакт",
              "3": "Компания",
              "4": "Пользователь",
              "5": "Каталог"
            }
          },
          "1": {
            "label": "2. Выберите поле"
          },
          "2": {
            "label": "3. Выберите отображение",
            "placeholder_search": "Поиск фильтра"
          },
          "3": {
            "label": "4. Скопируйте код"
          }
        }
      },
      "tab_settings": {
        "tab": {
          "header": "Общие настройки",
          "integration_header": "Интеграция с GetFile",
          "access_rights_disabled": "<strong>Внимание</strong> до первого применения настроек у всех пользователей Вашего аккаунта включен полный доступ к виджету.",
          "settings": {
            "1": {
              "label": "Кому доступен виджет и сгенерированные документы?"
            },
            "2": {
              "label": "Кому доступна генерация документов?"
            },
            "3": {
              "label": "Кому доступно удаление сгенерированных документов?"
            }
          },
          "backup_getfile": {
            "label": "Сохранять резервные копии через GetFile",
            "instruction": "Для интеграции необходимо установить виджет GetFile",
            "hint": "При включенном чекбоксе сгенерированные документы будут сохраняться в папке на ГуглДиске, привязанной к указанной в настройках виджета сущности amoCRM (Сделка, Компания или Контакт)"
          }
        }
      },
      "tab_templates": {
        "group_controls": {
          "buttons": {
            "add": "Добавить шаблон",
            "rename": "Переименовать",
            "delete": "Удалить"
          }
        },
        "tab": {
          "header": "Шаблоны",
          "info_block": {
            "title": "Используйте типовой шаблон, добавив необходимые поля в amoCRM, или загружайте свои шаблоны.",
            "description": "<strong>Шаблон</strong> – документ <em>Microsoft Word</em> с расширением <em>docx</em> (обычный <em>doc</em> работать не будет). Он содержит <strong>коды</strong> полей, которые при генерации документа поменяются на данные из соответствующих полей amoCRM.",
            "feature": {
              "1": "Загружайте любое количество шаблонов.",
              "2": "Размер одного шаблона не должен превышать 5Мб.",
              "3": "При загрузке шаблона, имя которого совпадает с уже существующим, старый шаблон будет заменён на новый – дубль не возникнет."
            }
          },
          "template": {
            "generation_count": "Количество генераций - ",
            "visibility": "Видимость шаблона"
          },
          "template_controls": {
            "download": "Скачать",
            "edit": "Редактировать",
            "preview": "Предпросмотр",
            "delete": "Удалить"
          },
          "template_group": {
            "new_group": "Новая группа"
          },
          "templates": {
            "no_templates": "В данной группе нет шаблонов"
          },
          "templates_table": {
            "name": "Новая группа",
            "rename": "Перемеиновать",
            "delete": "Удалить"
          }
        }
      },
      "main": {
        "nav": {
          "settings": "Настройки",
          "templates": "Шаблоны",
          "placeholders": "Плейсхолдеры",
          "pay": "Оплата"
        },
        "getdoc_main": {
          "generation_remainder": " генераций осталось",
          "pay": " пополнить",
          "generations_gift": "Бесплатные генерации"
        },
        "catalog_beta": {
          "text": "Уважаемые пользователи GetDoc, работа с каталогами amoCRM добавлена в тестовом режиме.\nПо всем возникшим вопросам пишите на почту <a style=\"color:red;\", href=\"mailto:getdoc@get8.ru\">getdoc@get8.ru</a>."
        }
      }
    },
    "settings": {
      "to_advanced_settings": "Перейти к настройкам"
    },
    "agree": {
      "text": "Устанавливая виджет, Вы даёте согласие на передачу данных из своего аккаунта amoCRM на сервер компании "
    },
    "choose_contact": {
      "title": "Выберите контакт",
      "choose": "Выбрать"
    },
    "description": {
      "header": "Виджет GetDoc позволяет в 2 клика генерировать документы на основе данных из amoCRM и шаблонов документов Вашей компании в формате docx и pdf. Посмотрите видео про GetDoc.",
      "quote": "Хватит тратить время продавцов на генерацию документов, пусть они продают больше!",
      "mikhail": "Михаил Токовинин",
      "position": "сооснователь amoCRM",
      "adv_time": "Приемущества / Время",
      "adv_error": "Приемущества / Ошибки",
      "adv_eff": "Приемущества / Эффективность",
      "profit": {
        "1": "Сократите время на заполнение договоров.",
        "2": "Исключите ошибки в документах.",
        "3": "Увеличьте эффективность работы отдела продаж."
      },
      "developers": "Виджет разработан командой"
    },
    "widget": {
      "not_have_rights": "У вас недостаточно прав для использования виджета. Пожалуйста, обратитесь к администратору Вашего аккаунта amoCRM для получения доступа",
      "not_available": "Генерация документов не доступна т.к. услуги не были оплачены. Пожалуйста, пополните баланс в настройках виджета, которые доступны пользователю-администратору.",
      "toggle": "Свернуть/развернуть блок с шаблонами",
      "templates": "Общие",
      "view": "Просмотр",
      "no_templates": "Доступных шаблонов нет.",
      "generate": {
        "preview": "просмотр"
      }
    }
  },
  "group_confirm_delete": "При удалении группы все шаблоны будут перенесены в первую группу. Вы точно хотите удалить группу?"
}
