{
  "widget": {
    "name": "Формирование документов",
    "short_description": "Создавайте любые документы в 2 клика",
    "description": "<style>.gnzs-widget-descr__descr-header{font-weight: bold;margin: 15px 0 2px;}.gnzs-widget-descr__install-block {padding: 15px 40px 15px 40px;margin: 20px -30px 0 -30px;background: #162b3a;color: white;text-align: center;}.gnzs-widget-descr__footer-contacts-elem {margin: 0 10px;text-align: center;display: inline-block;}.gnzs-widget-descr__youtube-video-wrapper{position: relative;display: block;margin-top: 15px;}.gnzs-widget-descr__list li{list-style-type: circle;margin-left: 15px;margin-bottom: 2px;}.gnzs-widget-descr__cta-block{margin-bottom: 12px;font-size: 14px;text-align: center;}.gnzs-widget-descr__cta-header{font-size:18px;margin-bottom: 10px;}.gnzs-widget-descr__cta-sub span{font-weight: bold;}.gnzs-widget-descr__footer{font-size: 13px;padding-top: 14px}.gnzs-widget-descr__footer-question{text-align: center;font-size: 14px;margin: 15px 0;padding-bottom: 15px;border-bottom: 1px solid #d3d7d8;}.gnzs-widget-descr__footer-wish{text-align: center;color: gray;margin-bottom: 8px;}.gnzs-widget-descr__footer-contacts{display: flex;justify-content: center;}.gnzs-widget-descr__install-warning-block{font-weight: bold;border-bottom: 1px solid #d3d7d8;padding-bottom: 10px;}.gnzs-widget-descr__install-warning-block a{color: #4b8bf7;}.gnzs-widget-descr__install-warning-block a.orange{color: #ffc40a;}.gnzs-widget-descr__icon-warning{float: left;font-size: 29px;color: #ffc40a;margin-right: 15px;}@-webkit-keyframes gnzs-animation__flash {from,50%,to {opacity: 1;}25%,75% {opacity: 0.6;}}@keyframes gnzs-animation__flash {from,50%,to {opacity: 1;}25%,75% {opacity: 0.6;}}.gnzs-animation__flash {-webkit-animation-name: gnzs-animation__flash;animation-name: gnzs-animation__flash;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;}</style><link type='text/css' rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.6/css/all.css'><div class='gnzs-widget-descr__install-warning-block'><div class='gnzs-widget-descr__icon-warning gnzs-animation__flash'><i class='fas fa-exclamation-circle'></i></div><div><a href='https://gnzs.ru/market/3' target='_blank'>Установить виджет</a> можно ТОЛЬКО на <a href='https://gnzs.ru/market/3' target='_blank'>сайте</a> компании Генезис или связавшись с нами.</div></div><p class='gnzs-widget-descr__descr-header'>Описание:</p><p>Теперь любой документ можно сформировать в 2 клика.<br/>Экономия времени сотрудника = увеличение прибыли бизнеса.<br/><br/></p><p class='gnzs-widget-descr__descr-header'>Виджет 'Формирование документов' может:</p><ul class='gnzs-widget-descr__list'><li>В 2 клика формировать любой документ по шаблону;</li><li>Позволяет создавать табличную часть с товарами/услугами, которую можно использовать в разных документах в рамках одной сделки;</li><li>Используйте списки amoCRM для табличной части</li><li>Удобный конструктор переменных для шаблонов с модификаторами</li><li>Создавайте неограниченное число юридических лиц, реквизиты которых могут подставляться в документы</li><li>Функционал подписи документа и добавления печати</li><li>... и многое другое.</li></ul><p class='gnzs-widget-descr__descr-header'>Видео:</p><div class='gnzs-widget-descr__youtube-video-wrapper'><div class='embed-responsive embed-responsive-16by9'><iframe width='560' height='315'src='https://www.youtube.com/embed/UKXAOg-7QgM'frameborder='0'allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'allowfullscreen></iframe></div></div><br/><p><a target='_blank'href='https://docs.google.com/document/d/1cEZhilvQsuTvxVwf-sxxzW674ntIOtnqupaKz3yPZ68'>Инструкция по настройке</a></p><div class='gnzs-widget-descr__install-block'><div class='gnzs-widget-descr__cta-block'><div class='gnzs-widget-descr__cta-header'>Хотите подключить этот виджет?</div><div class='gnzs-widget-descr__cta-sub'><span>Перейдите на наш сайт</span> и введите Ваши данные</div></div><a type='button' class='button-input button-input_blue' href='https://gnzs.ru/market/3' target='_blank'><span class='button-input-inner '><span class='button-input-inner__text'>УСТАНОВИТЬ ВИДЖЕТ</span></span></a></div><div class='gnzs-widget-descr__footer'><div class='gnzs-widget-descr__footer-question'>Не хватает функционала amoCRM?<br/><a target='_blank' href='https://gnzsales.ru/amocrm-upgrade?utm_source=amo_market&utm_medium=settings'>Напишите нам</a> и мы найдем решение Вашей задачи.</div><div class='gnzs-widget-descr__footer-wish'>Да пребудет с Вами Сила продаж </div><div class='gnzs-widget-descr__footer-contacts'><div class='gnzs-widget-descr__footer-contacts-elem'><a href='https://gnzs.ru/?utm_source=amo&utm_medium=marketplace' target='_blank'><i class='fas fa-link'></i> https://gnzs.ru</a></div><div class='gnzs-widget-descr__footer-contacts-elem'><a href='mailto:hello@gnzs.ru'><i class='far fa-envelope'></i> hello@gnzs.ru</a></div><div class='gnzs-widget-descr__footer-contacts-elem'><a href='tel:+74991124446'><i class='fas fa-phone'></i> +7 (499) 112-44-46</a></div><div class='gnzs-widget-descr__footer-contacts-elem'><a href='https://gnzs.ru/market/?utm_source=amo_market&utm_medium=settings' target='_blank'><i class='fab fa-microsoft'></i> Все виджеты</a></div></div></div>",
    "tour_description": "<style>.gnzs-widget-descr__descr-header{font-weight: bold;margin: 15px 0 2px;}.gnzs-widget-descr__install-block {padding: 15px 40px 15px 40px;margin: 20px -30px 0 -30px;background: #162b3a;color: white;text-align: center;}.gnzs-widget-descr__footer-contacts-elem {margin: 0 10px;text-align: center;display: inline-block;}.gnzs-widget-descr__youtube-video-wrapper{position: relative;display: block;margin-top: 15px;}.gnzs-widget-descr__list li{list-style-type: circle;margin-left: 15px;margin-bottom: 2px;}.gnzs-widget-descr__cta-block{margin-bottom: 12px;font-size: 14px;text-align: center;}.gnzs-widget-descr__cta-header{font-size:18px;margin-bottom: 10px;}.gnzs-widget-descr__cta-sub span{font-weight: bold;}.gnzs-widget-descr__footer{font-size: 13px;padding-top: 14px}.gnzs-widget-descr__footer-question{text-align: center;font-size: 14px;margin: 15px 0;padding-bottom: 15px;border-bottom: 1px solid #d3d7d8;}.gnzs-widget-descr__footer-wish{text-align: center;color: gray;margin-bottom: 8px;}.gnzs-widget-descr__footer-contacts{display: flex;justify-content: center;}.gnzs-widget-descr__install-warning-block{font-weight: bold;border-bottom: 1px solid #d3d7d8;padding-bottom: 10px;}.gnzs-widget-descr__install-warning-block a{color: #4b8bf7;}.gnzs-widget-descr__install-warning-block a.orange{color: #ffc40a;}.gnzs-widget-descr__icon-warning{float: left;font-size: 29px;color: #ffc40a;margin-right: 15px;}@-webkit-keyframes gnzs-animation__flash {from,50%,to {opacity: 1;}25%,75% {opacity: 0.6;}}@keyframes gnzs-animation__flash {from,50%,to {opacity: 1;}25%,75% {opacity: 0.6;}}.gnzs-animation__flash {-webkit-animation-name: gnzs-animation__flash;animation-name: gnzs-animation__flash;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;}</style><link type='text/css' rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.6/css/all.css'><div class='gnzs-widget-descr__install-warning-block'><div class='gnzs-widget-descr__icon-warning gnzs-animation__flash'><i class='fas fa-exclamation-circle'></i></div><div><a href='https://gnzs.ru/market/3' target='_blank'>Установить виджет</a> можно ТОЛЬКО на <a href='https://gnzs.ru/market/3' target='_blank'>сайте</a> компании Генезис или связавшись с нами.</div></div><p class='gnzs-widget-descr__descr-header'>Описание:</p><p>Теперь любой документ можно сформировать в 2 клика.<br/>Экономия времени сотрудника = увеличение прибыли бизнеса.<br/><br/></p><p class='gnzs-widget-descr__descr-header'>Виджет 'Формирование документов' может:</p><ul class='gnzs-widget-descr__list'><li>В 2 клика формировать любой документ по шаблону;</li><li>Позволяет создавать табличную часть с товарами/услугами, которую можно использовать в разных документах в рамках одной сделки;</li><li>Используйте списки amoCRM для табличной части</li><li>Удобный конструктор переменных для шаблонов с модификаторами</li><li>Создавайте неограниченное число юридических лиц, реквизиты которых могут подставляться в документы</li><li>Функционал подписи документа и добавления печати</li><li>... и многое другое.</li></ul><p class='gnzs-widget-descr__descr-header'>Видео:</p><div class='gnzs-widget-descr__youtube-video-wrapper'><div class='embed-responsive embed-responsive-16by9'><iframe width='560' height='315'src='https://www.youtube.com/embed/UKXAOg-7QgM'frameborder='0'allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'allowfullscreen></iframe></div></div><br/><p><a target='_blank'href='https://docs.google.com/document/d/1cEZhilvQsuTvxVwf-sxxzW674ntIOtnqupaKz3yPZ68'>Инструкция по настройке</a></p><div class='gnzs-widget-descr__install-block'><div class='gnzs-widget-descr__cta-block'><div class='gnzs-widget-descr__cta-header'>Хотите подключить этот виджет?</div><div class='gnzs-widget-descr__cta-sub'><span>Перейдите на наш сайт</span> и введите Ваши данные</div></div><a type='button' class='button-input button-input_blue' href='https://gnzs.ru/market/3' target='_blank'><span class='button-input-inner '><span class='button-input-inner__text'>УСТАНОВИТЬ ВИДЖЕТ</span></span></a></div><div class='gnzs-widget-descr__footer'><div class='gnzs-widget-descr__footer-question'>Не хватает функционала amoCRM?<br/><a target='_blank' href='https://gnzsales.ru/amocrm-upgrade?utm_source=amo_market&utm_medium=settings'>Напишите нам</a> и мы найдем решение Вашей задачи.</div><div class='gnzs-widget-descr__footer-wish'>Да пребудет с Вами Сила продаж </div><div class='gnzs-widget-descr__footer-contacts'><div class='gnzs-widget-descr__footer-contacts-elem'><a href='https://gnzs.ru/?utm_source=amo&utm_medium=marketplace' target='_blank'><i class='fas fa-link'></i> https://gnzs.ru</a></div><div class='gnzs-widget-descr__footer-contacts-elem'><a href='mailto:hello@gnzs.ru'><i class='far fa-envelope'></i> hello@gnzs.ru</a></div><div class='gnzs-widget-descr__footer-contacts-elem'><a href='tel:+74991124446'><i class='fas fa-phone'></i> +7 (499) 112-44-46</a></div><div class='gnzs-widget-descr__footer-contacts-elem'><a href='https://gnzs.ru/market/?utm_source=amo_market&utm_medium=settings' target='_blank'><i class='fab fa-microsoft'></i> Все виджеты</a></div></div></div>"
  }
}