{
    "widget":{
        "name":"Call-tracking.by",
        "short_description":"Узнайте какая реклама приносит вам сделки",
        "description":"<b> Описание: </b> <br> Система Call-tracking.by позволяет отслеживать источники телефонных обращений и автоматизировать ваш отдел продаж. Настройка интеграции занимает всего несколько минут и позволяет автоматически создавать сделки, видеть статистику в Real Time и прослушивать записи разговоров прямо в AmoCRM. <br> <br>  <b> Как работает: </b> <br> Благодаря интеграции при входящем вызове сделки будут создаваться автоматически, согласно заданной вами логике. Это экономит время сотрудников и сводит к нулю человеческий фактор или вероятность ошибки. Система автоматически будет подтягивает источник звонка в карточку сделки и контакта.  Если звонок был неотвечен, система поставит задачу ответственному менеджеру и вы сможете оперативно отреагировать на пропущенный вызов. В карточку сделки и контакта подтягивается информация об источнике звонка, его времени и длительности. По завершению вызова, в карточках сделки и контакта появиться запись разговора, которую можно будет прослушать. Интеграция Call-tracking.by и AmoCRM полностью бесплатна. В случае возникновения любых вопросов — мы всегда готовы помочь. <br> <br>  <b> Как подключить: </b>  <br> В меню настроек AmoCRM найдите раздел «Интеграции» и установите виджет Call-tracking.by, следуя простым инструкциям. Детальное руководство по настройке виджета по ссылке: <a href='https://call-tracking.zendesk.com/hc/ru/articles/360026699411-AmoCRM-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD-'>Описание интеграции с AmoCRM</a>",
        "tour_description":"<b> <span style='font-weight: bold'> Описание: </span> </b> <br> Система Call-tracking.by позволяет отслеживать источники телефонных обращений и автоматизировать ваш отдел продаж. Настройка интеграции занимает всего несколько минут и позволяет автоматически создавать сделки, видеть статистику в Real Time и прослушивать записи разговоров прямо в AmoCRM. <br> <br>  <b> <span style='font-weight: bold'> Как работает: </span> </b> <br> Благодаря интеграции при входящем вызове сделки будут создаваться автоматически, согласно заданной вами логике. Это экономит время сотрудников и сводит к нулю человеческий фактор или вероятность ошибки. Система автоматически будет подтягивает источник звонка в карточку сделки и контакта.  Если звонок был неотвечен, система поставит задачу ответственному менеджеру и вы сможете оперативно отреагировать на пропущенный вызов. В карточку сделки и контакта подтягивается информация об источнике звонка, его времени и длительности. По завершению вызова, в карточках сделки и контакта появиться запись разговора, которую можно будет прослушать. Интеграция Call-tracking.by и AmoCRM полностью бесплатна. В случае возникновения любых вопросов — мы всегда готовы помочь. <br> <br>  <b> <span style='font-weight: bold'> Как подключить: </span> </b>  <br> В меню настроек AmoCRM найдите раздел «Интеграции» и установите виджет Call-tracking.by, следуя простым инструкциям. Детальное руководство по настройке виджета по ссылке: <a href='https://call-tracking.zendesk.com/hc/ru/articles/360026699411-AmoCRM-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD-'>Описание интеграции с AmoCRM</a>"
    },
    "settings":{}
}
