{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "gnzs_widget_docflow_dev",
        "secret_key": "ddb408db7df12550f6a761fcfe606e7c6bc02045c61b9dc3fcd8a618a4bade91",
        "version": "1.1",
        "interface_version": 2,
        "init_once": false,
        "locale": [
            "ru"
        ],
        "installation": false,
        "is_showcase": true,
        "support": {
            "description": "Возникли вопросы по интеграции? Обратитесь в нашу техподдержку",
            "link": "https://gnzs.ru",
            "email": "support@gnzs.ru"
        }
    },
    "locations": [
        "settings"
    ],
    "tour": {
        "is_tour": true,
        "tour_images": {
          "ru": [
            "/images/tour_1_ru.png",
            "/images/tour_2_ru.png",
            "/images/tour_3_ru.png",
            "/images/tour_4_ru.png",
            "/images/tour_5_ru.png"
          ]
        },
        "tour_description": "widget.tour_description"
    }
}