{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "0.0.1",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://gt4u.pro",
      "email": "crm@gt4u.ru"
    }
  },
  "locations": [
    "everywhere",
    "settings"
  ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/tour_1.png"
      ]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "offer": {
      "name": "settings.offer",
      "type": "custom",
      "required": true
    }
  }
}
