{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "amo_getdoc",
    "secret_key": "<widget_code>",
    "version": "1.0.15",
    "locale": [
      "ru"
    ],
    "installation": true,
    "interface_version": 2,
    "support": {
      "link": "https://get8.ru/support",
      "email": "support@get8.ru"
    }
  },
  "locations": [
    "lcard",
    "settings",
    "advanced_settings",
    "digital_pipeline"
  ],
  "settings": {
    "already_installed": {
      "name": "settings.already_installed",
      "type": "text",
      "required": false,
      "id": "already_installed"
    }
  },
  "dp": {
    "settings": {
      "settings": {
        "name": "dp.settings.settings",
        "type": "text",
        "required": false,
        "id": "settings"
      }
    },
    "action_multiple": false
  },
  "advanced": {
    "title": "advanced.title"
  },
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/getdoc_tour_1.png",
        "/images/getdoc_tour_2.png",
        "/images/getdoc_tour_3.png",
        "/images/getdoc_tour_4.png"
      ]
    },
    "tour_description": "widget.tour_description"
  }
}
